{
  "permissions": {
    "allow": [
      "Bash(npm install*)",
      "Bash(npm run *)",
      "Bash(npx cypress *)",
      "Bash(npx tsc*)",
      "Bash(git status)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git add *)",
      "Bash(git commit*)",
      "Bash(git push*)",
      "Bash(git checkout*)",
      "Bash(git branch*)",
      "Bash(node *)",
      "Read(*)",
      "Edit(*)",
      "Write(*)",
      "Glob(*)",
      "Grep(*)"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(git push --force*)",
      "Bash(git reset --hard*)"
    ]
  },
  "env": {
    "CYPRESS_BASE_URL": "http://localhost:3000",
    "NODE_ENV": "test"
  }
}
